{
  "name": "wc-info",
  "version": "0.0.66",
  "description": "Display Web Component Information based on [web-components.json file](https://code.visualstudio.com/updates/v1_30#_html-custom-tags-attributes-support).",
  "main": "wc-info.js",
  "module": "wc-info.js",
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {
    "hypo-link": "0.0.18",
    "xtal-element": "0.0.83",
    "trans-render": "0.0.131"
  },
  "devDependencies": {
    "@types/node": "12.7.5",
    "@types/tape": "4.2.33",
    "@webcomponents/webcomponentsjs": "2.2.10",
    "jiife": "0.0.14",
    "tape": "4.11.0",
    "xtal-test": "0.0.20",
    "es-module-shims": "0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/wc-info.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/wc-info/issues"
  },
  "homepage": "https://github.com/bahrus/wc-info#readme"
}
