{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"strict": true,
		"newLine": "LF",
		"watch": true
	},
	"files": [
		"wc-info-base2.ts",
		"wc-info.ts",
		"be-reformable-as-wc-info.ts"
	]
}