{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"strict": true,
		"newLine": "LF",
		"watch": true
	},
	"files": [
		"enhancements.ts"
	]
}